<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Devarme is here</h1></header>
    <section>
      <div>
        <ul>
          <li>
            <a href="https://www.youtube.com/" target="_blank">My Channel</a>
          </li>
          <li><a href="home.html">Home</a></li>
          <li><a href="home.html">About</a></li>
          <li><a href="home.html">Contact</a></li>
          <li><a href="home.html">Projects</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
